
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Calculator</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

	
    <Style>
    *{
        font-family: 'Indie Flower', cursive;

    }   
	</Style>  


<style>
.button_login{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #3093c7;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3093c7), color-stop(100%, #1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(top, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button_login:hover{
 border:1px solid #1c5675; background-color: #26759e;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26759e), color-stop(100%, #133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(top, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}</style>

</head>

<body>

    <center>
        <a href="index.html"><input type="submit" class="button_login" value="HOME" /></a>
        <a href="covid.html"><input type="submit" class="button_login" value="COVID" /></a>
        <a href="corona.html"><input type="submit" class="button_login" value="COVID NEW" /></a>
        </center>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header m-t-7" ;><b>CORONA CALCULATOR</b></div>
                    <div class="card-body">

                        <div class="form-group">
                            <label for="totalCases" class="text-info">Number of Cases:</label>

                            <input class="form-control" type="text" id="totalCases" value="" name="totalcases"
                                placeholder="Enter total number of cases" required />
                        </div>
                        <div class="form-group">
                            <label for="recoveredCases">Number of Recovered Cases:</label>
                            <input class="form-control" id="recoveredCases" type="text"
                                placeholder="Enter total number of recovered cases" value="0" /></div>
                        <div class="form-group">
                            <label for="activeCases">Number of Active Cases:</label>
                            <input class="form-control" id="activeCases" type="text"
                                placeholder="Enter total number of active cases" value="0" /></div>
                        <div class="form-group">
                            <label for="deaths">Number of Deaths:</label>
                            <input class="form-control" id="deaths" type="text"
                                placeholder="Enter total number of deaths" value="0" /></div>
                        <hr>
                        <button onclick="caseCalculator()" class="btn btn-info ">Calculate</button>
                        <br><br>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header"><b>RESULTS</b></div>
                                <div class="card-body">
                                    <p id="recoveredCasesP"><b>RECOVERED CASES </b>: </p>
                                    <p id="activeCasesP"><b>ACTIVE CASES </b>: </p>
                                    <p id="deathsP"><b>DEATHS </b>: </p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function caseCalculator() {
            casePercentage("");
        }
    function casePercentage(countryName) {
    
    //DATE ENTRY
    var totalCases = receiveValues("totalCases" + countryName);
    var recoveredCases = receiveValues("recoveredCases" + countryName);
    var activeCases = receiveValues("activeCases" + countryName);
    var deaths = receiveValues("deaths" + countryName);

    //calculate %
    var recoveredCasesPercentage = percentageCalculator(totalCases, recoveredCases);
    var activeCasesPercentage = percentageCalculator(totalCases, activeCases);
    var deathsPercentage = percentageCalculator(totalCases, deaths);

    //Display
    valueViewer("recoveredCasesP" + countryName, "<b>RECOVERED CASES</b> : <span class='badge  badge-success'> ", recoveredCasesPercentage.toFixed(1), " %</span>");
    valueViewer("activeCasesP" + countryName, "<b>ACTIVE CASES</b> : <span class='badge  badge-warning'> ", activeCasesPercentage.toFixed(1), " %</span>")
    valueViewer("deathsP" + countryName, "<b>DEATHS</b> : <span class='badge  badge-danger'>", deathsPercentage.toFixed(1), " %</span>")

}


function percentageCalculator(totalValue, PercentageVakue) {
  return (PercentageVakue / totalValue) * 100;
}



function receiveValues(idName) {
    if (document.getElementById(idName).textContent == "") {
        return parseInt(document.getElementById(idName).value);
    }
    return parseInt(document.getElementById(idName).textContent);
}



function valueViewer(elementId, prefixString, value, suffixString) {
    document.getElementById(elementId).innerHTML = prefixString + value + suffixString;
}
</script>

</body>

</html>