
<html>

    <head>

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<TITLE>||| HOME |||</TITLE>
<link rel="shortcut icon" href="favicon.ico"></link>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">

	
    <Style>
    *{
      font-family: 'Nova Flat', cursive;

    }   
	</Style>  


<style>
.button_login{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #3093c7;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3093c7), color-stop(100%, #1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(top, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button_login:hover{
 border:1px solid #1c5675; background-color: #26759e;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26759e), color-stop(100%, #133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(top, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}</style>


         <script language="javascript">
         function multiplyBy()
    {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("secondNumber").value;
            //num3 = document.getElementById("thirdNumber").value;
            document.getElementById("result").innerHTML = 'NPR. ' + (num1 * num2 / 1000);
    }
    
    function divideBy() 
    { 
            //num1 = document.getElementById("firstNumber").value;
           // num2 = document.getElementById("secondNumber").value;
            num4 = document.getElementById("fourNumber").value;
            num3 = document.getElementById("thirdNumber").value;
            document.getElementById("result1").innerHTML = 'NPR. ' + ((num3 * num4) / 100);
            //document.getElementById("result2").innerHTML = 'NPR. ' + ((num5 - num6));
    }
    
    function totalPremium() 
    { 
            num5 = document.getElementById("fiveNumber").value;
            num6 = document.getElementById("sixNumber").value;
            document.getElementById("result2").innerHTML = 'NPR. ' + ((num5 - num6));
    }
   </script>
    
    
    </head>
    
    <style type="text/css">
    body {margin: 30px;}
    </style> 
    </head>
    <body>
  
        <div class="container-fluid">
            <center>
                <a href="index.html"><input type="submit" class="button_login" value="HOME" /></a>
                <a href="covid.html"><input type="submit" class="button_login" value="COVID" /></a>
                <a href="#"><input type="submit" class="button_login" value="COVID NEW" /></a>
                <a href="premium.html"><input type="submit" class="button_login" value="LIFE PREMIUM CALCULATOR" /></a>
                </center>
            <br><br>
        
            <B>Premium Calculator</B>
      
      <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">
            <B>Entry Details</B>
            <p>
            <form>
                Age : <input type="text"/><p>
                Term : <input type="text"/><p>
                Premium Rate : <input type="text" id="firstNumber" /><p>
                Sum Assured : <input type="text" id="secondNumber" /><p>
                <input type="button" onClick="multiplyBy()" Value="Calculate Premium" />
                <input type="reset" Value="Reset" />
                </form>
                <p>The Result is : <br>
                <span id = "result" class="badge badge-info"></span>
            </div>


        <div class="col-sm-4" style="background-color:lavenderblush;">
            <B>FOR Discount</B>
            <p>
            <form>
            TOTAL PREMIUM : <input type="text" id="thirdNumber" /><p>
            Discount Percentage: <input type="text" id="fourNumber" /><p>
            <input type="button" onClick="divideBy()" Value="Discount" />
            <input type="reset" Value="Reset" />
            </form>
            <p>The Result is : <br>
            <span id = "result1" class="badge badge-info"></span>
            </p>
        </div>
        
        
        <div class="col-sm-4" style="background-color:lavender;">
            <B>THE TOTAL PREMIUM IS </B><br>
            <p>
            <form>
            TOTAL PREMIUM : <input type="text" id="fiveNumber" /><p>
            Discount Premium: <input type="text" id="sixNumber" /><p>
            <input type="button" onClick="totalPremium()" Value="TOTAL AMOUNT" />
            </form>
            <p>The Result is : <br>
            <span id = "result2" class="badge badge-Success"></span>
            </p>
        </div>
      </div>
</div>
    
    </body>
    
    </html>
    
    
    
    
    
    <!--Discount : <input type="text" id="thirdNumber" /><br>
    3nd Number: <input type="text" id="thirdNumber" /><br> -->
    <!--<input type="reset" onClick="divideBy()" Value="Divide" /> -->