<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

	<link rel="shortcut icon" href="favicon.ico"></link>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    
    <script src="timer.js"></script>
    <script src="sales.js"></script>
    <Style>
    *{
       
        font-family: 'Nova Flat', cursive;
        font-size: large;

    }   
	</Style>  


<style>
.button_login{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #3093c7;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3093c7), color-stop(100%, #1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(top, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button_login:hover{
 border:1px solid #1c5675; background-color: #26759e;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26759e), color-stop(100%, #133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(top, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}
</style>
<script>

  </script>
</head>
TIME
<body onload="timer()">

    <div>
        <p id="time"></p>
    </div>
    

    <div><h3>
        <br>	<center>WEL-COME TO TRAVEL INVOICE PAGE</h3></div></center></strong>

<right><a href="index.html"> LOG OUT</right> </a>
        <div class="container-fluid">
            <p>
               TRAVELLING PEACE NEPAL PVT. LTD.
            </p>
            
                </div>

        <div class="col-sm-4" style="background-color:lavender;">
        <B>Entry Details</B>
        <p>
        <form>
            Bill To : <input type="text" class="icon-pencil"/><p>
            Address : <input type="text" class="icon-pencil"/><p>
            Ticket Amount : <input type="number" id="ticketAmt" /><p>
            Service Amount : <input type="number" id="ServiceAmt" /><p>
            Sales Amount : <input type="number" id="SalesAmt" /><p></p>
            </p>
            <input type="button" onClick="Calculate()" Value="Calculate Premium" />
            <input type="reset" Value="Reset" />
            </form>
            <p>Total Amount with VAT: <br>
            <span id = "Total_Amount" class="badge badge-info"></span> &nbsp; / &nbsp;
            <span id = "TAX_AMT" class="badge badge-info" ></span> 
            <span id = "TOTALAMOUNT" class="badge badge-info" ></span> 
            </span>
        </div>



   </p>
</body>
</html>