
<html>

    <head>

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<TITLE>||| HOME |||</TITLE>
<link rel="shortcut icon" href="favicon.ico"></link>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">

	
    <Style>
    *{
      font-family: 'Nova Flat', cursive;

    }   
	</Style>  


<style>
.button_login{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #3093c7;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3093c7), color-stop(100%, #1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(top, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button_login:hover{
 border:1px solid #1c5675; background-color: #26759e;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26759e), color-stop(100%, #133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(top, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}</style>
<style>
* {
  box-sizing: border-box;
}

#Table11 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 14px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#Table11 {
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#Table11 th, #myTable td {
  text-align: left;
  padding: 12px;
}

#Table11 tr {
  border-bottom: 1px solid #ddd;
}

#Table11 tr.header, #Table11 tr:hover {
  background-color: #f1f1f1;
}
</style>


         <script language="javascript">
       
	function CALC_ALL_RATE() {
    Amt1 = document.getElementById("premiumRate").value; + "<br>";
    Amt2 = document.getElementById("SumAssured").value; + "<br>";
	Amt3 = document.getElementById("discountamt").value; + "<br>";
	
    
    var premiumAmt = Amt1 * Amt2 / 1000;
	var disc =  premiumAmt * Amt3 / 100;
    var totalamt = premiumAmt - disc;

    document.getElementById("TOTAL").innerHTML = '<br><style=”font-family: ‘Opens Sans’ sans-serif; font-size: 30px;>'+'FINAL PAYMENT NPR: ' + (totalamt)+ '<p></p>';
		}
</script>
    
    
    </head>
    
    <style type="text/css">
    body {margin: 30px;}
    </style> 
    </head>
    <body>
  
        <div class="container-fluid">
            <center>
              <B>Premium Calculator</B>
            </center>
            
          <div class="row">
      <div class="col-sm-4" style="background-color:lavender;">
            <B>Entry Details</B>
            <p>
            <form>
                Age : <input type="number" class="icon-pencil"/><p>
                Term : <input type="number"/><p>
                Premium Rate : <input type="number" id="premiumRate" /><p>
                Sum Assured : <input type="number" id="SumAssured" /><p>
                Discount Percentage: <input type="number" id="discountamt" /><p>
                                
                <input type="button" onClick="CALC_ALL_RATE()" Value="Calculate Premium" />
                <input type="reset" Value="Reset" />
        </form>
                <p>The Result is : <br>
                <span id = "TOTAL" class="badge badge-info" style=”font-family: ‘Opens Sans’ sans-serif; font-size: 28px;”></span><br>
                                
            </div>
    </div>
      <h2>Premium Rate Table</h2>

<input type="text" id="SELECT_AGE" onkeyup="select_age()" placeholder="TYPE AGE TO VIEW.." title="TYPE AGE TO SELECT">

<button class="select_age">Hide</button>
<button class="select_age1">Show</button>

<table width="56%" id="Table11">
  <tr class="header">
    <th width="20%" style="width:60%;">AGE</th>
    <th width="22%" style="width:40%;">TERM</th>
    <th width="23%" style="width:40%;">RATE</th>    
  </tr>
  <tr>
    <td>1</td>
    <td>18</td>
    <td>55.2</td>
  </tr>
  <tr>
    <td>2</td>
    <td>17</td>
    <td>58.8</td>
  </tr>
  <tr>
    <td>3</td>
    <td>16</td>
    <td>62.9</td>
  </tr>
  <tr>
    <td>4</td>
    <td>15</td>
    <td>67.6</td>
  </tr>
  <tr>
    <td>5</td>
    <td>14</td>
    <td>72.2</td>
  </tr>
  <tr>
    <td>6</td>
    <td>13</td>
    <td>78.2</td>
  </tr>
  <tr>
    <td>7</td>
    <td>12</td>
    <td>85.3</td>
  </tr>
  <tr>
    <td>8</td>
    <td>11</td>
    <td>93.7</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>103.8</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>114.1</td>
  </tr>
  <tr>
    <td>11</td>
    <td>8</td>
    <td>128.6</td>
  </tr>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".select_age").click(function(){
    $("Table").hide();
  });
  $(".select_age1").click(function(){
    $("Table").show();
  });
});
</script>


<script>
function select_age() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("SELECT_AGE");
  filter = input.value.toUpperCase();
  table = document.getElementById("Table11");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
 
    </td>
  </tr>


            
            
          
    
</body>
    
    </html>
    
    